
<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {

  margin: 0;
}

.header {
  padding: 30px;
  text-align: center;
  background: grey;
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

main{
height: 400px;
width: auto;
border-style: none;
background-image: url("pic.jpg");
background-position: cover;
color: whitesmoke;
}
.border{   
    padding-right: 150px;
}

</style>
</head>
<body>

<div class="header">
  <h1>My Portfolio</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
<main>
        <center> 
        <div class="border">
            <br>
            <br>
        
        <a href="https://www.facebook.com/wadafakian062"><img src="fb.png" height="30px" width="30px"> </a>
        <p> Ian Ray Dongcas </p>
        <br>
        <br>
        <img src="g1.png"height="30px" width="30px">
        <p> ianraydongcas@gmail.com </p>
        <br>
        <br>
        <img src="p.png"height="30px" width="30px">
        <p> 09263973953 </p>



        </div>  
        </center>
</main>


</body>
</html>
